<!DOCTYPE html>
<html>
<head>
<title>GREEN</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Geostar|Stint+Ultra+Expanded' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="banner">
  <span>GREEN </span>
  <div id="sub"> generating responsible energy education now</div>


</div>

<div id="feedback">

    <span><button id ="start"> start</button></span>

    <div id="counter"><span id="num"> 0 </span><span id="unit">W</span></div>

</div><!--feedback-->



  <div id="road">

    <!--<div>
      <img id="coal" height="100px" width="100px" src="coal.png">
    </div>
    <div>
      <img id="windmill" height="200px" width="100px" src="windmill.png">
    </div>-->

    <canvas id="myCanvas" width="1310" height="400"></canvas>
    <script>
      var start = document.getElementById('start');
      start.addEventListener('click', function () {


        var windimg = new Image,
        ctx = document.getElementById('myCanvas').getContext('2d');

        var coalimg = new Image,
        ctx = document.getElementById('myCanvas').getContext('2d');

        var myRectangle = {
        x: 0,
        y: 0,
        width: 100,
        height: 200,
        borderWidth: 5
      };

        function drawRectangle(myRectangle, context) {
        context.beginPath();
        context.rect(myRectangle.x, myRectangle.y, myRectangle.width, myRectangle.height);
        context.globalAlpha=0.5;
        context.fillStyle = '#ffea00';
        context.fill();

        }


        coalimg.src = 'coal.png';
        windimg.src ='windmill.png';
        function move(obj1, obj2, ctx, x1, y1, x2, y2) {
          //var x = 0, y = 0;
          var interval = setInterval(function() {

            return function () {
              ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
              drawRectangle(myRectangle, ctx);
              //ctx.globalAlpha=1;
              ctx.drawImage(obj1, x1, y1);
              ctx.drawImage(obj2, x2, y2);

            //  ctx.drawImage(obj3, 0, 0);

              x1 += 1;
              x2 += 1;
              myRectangle.width = myRectangle.width + 1;
              if (x1 > ctx.canvas.width) {
                return 0;
              }
            };
          }(), 1200/40);

        }

      move(coalimg,windimg,ctx,0,0, 0, 100);
      var watts = setInterval(function(){changeWatts(200)},500);


      }, false);


      function changeWatts(x){
        var newwatts = x + (Math.floor((Math.random() * 20) + 1));
        document.getElementById("num").innerHTML = newwatts;
        }

    </script>
  </div><!--road-->







</body>


</html>
